# GitBranchesTest

mybatis-plus-restful/: pom.xml
mybatis-plus-restful/src/main/java/com/asia/info/: MybatisPlusRestfulApplication.java
mybatis-plus-restful/src/main/java/com/asia/info/config/: AutoMapperConfig.java
mybatis-plus-restful/src/main/java/com/asia/info/controller/: MessageController.java
mybatis-plus-restful/src/main/java/com/asia/info/dto/: JsonTest.java  MessageDto.java
mybatis-plus-restful/src/main/java/com/asia/info/mapper/: CmMessageMapper.java
mybatis-plus-restful/src/main/java/com/asia/info/outdata/: BaseOutData.java  DataOutPut.java  PageOut.java  Pagination.java
mybatis-plus-restful/src/main/java/com/asia/info/po/: CmMessage.java
mybatis-plus-restful/src/main/java/com/asia/info/service/: CmMessageService.java
mybatis-plus-restful/src/main/java/com/asia/info/service/impl/: CmMessageServiceImpl.java
mybatis-plus-restful/src/main/resources/: application.yml
mybatis-plus-restful/src/test/java/com/asia/: MybatisPlusRestfulApplicationTests.java
